# 2025年, 再谈背包九讲

DD大神的背包九讲在2007年以HTML格式发布, 广受传播, 转载无数, 在算法竞赛领域几乎无人不晓. 

原仓库Github: https://github.com/tianyicui/pack/

13年前的1个pdf, 至今已有2.4k star, 足以见到中文互联网对该文章的认可度之高

## 背包问题概述



## 01背包

### 题目描述

模板题传送门: [Acwing-01背包](https://www.acwing.com/problem/content/2/)

你有$N$ 个物品和一个容量为$V$ 的背包, 每个物品都有空间代价$c_i$ 和收益$w_i$ , 求在最大容量限制下的最大收益

### 朴素解法

01背包问题可以归结为**拿与不拿**的问题, 用`dp[i][j]`表示考虑前i个物品, 在容量上限为j的条件下的最大收益, 状态转移方程为

```python
# 如果这个不拿, 收益是dp[i - 1][j]
# 如果拿了, 付出代价, 得到收益, dp[i - 1][j - cs[i - 1]] + ws[i - 1]
dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - cs[i - 1]] + ws[i - 1])
```

```python
# n件物品, 容量为v
n, v = map(int, input().split())
# cs是画费, ws是价值, 填充下标0让物品的下标是1-based
cs, ws = [-1], [-1] 
for _ in range(n):
    c, w = map(int, input().split())
    cs.append(c)
    ws.append(w)

dp = [[0 for _ in range(v + 1)] for _ in range(n + 1)]

for i in range(1, n + 1): # 从枚举物品下标区间[1, n]
    for j in range(1, v + 1):
        dp[i][j] = dp[i - 1][j]
        if j >= cs[i]:
            dp[i][j] = max(dp[i][j], dp[i - 1][j - cs[i]] + ws[i])

print(dp[n][v])
```

### 优化空间复杂度

观察朴素解法的转移方程

```python
dp[i][j] = max(dp[i][j], dp[i - 1][j - cs[i - 1]] + ws[i - 1])
```

可以发现**dp在更新的时候是从上倒下逐行更新的, 每一行之依赖上一行**

所以可以只保留一行

```python
# n件物品, 容量为v
n, v = map(int, input().split())
cs, ws = [-1], [-1]
for _ in range(n):
    c, w = map(int, input().split())
    cs.append(c)
    ws.append(w)

dp = [0 for _ in range(v + 1)]

for i in range(1, n + 1):
    for j in range(v, cs[i] - 1, -1):
        dp[j] = max(dp[j], dp[j - cs[i]] + ws[i])

print(dp[v])
```

### 初始化问题

一些背包问题会要求背包必须装满, 一些则不是必须

- 如果不要求装满, 则`dp[i][j]`或`dp[i]`全部初始化为0, 这代表无论怎样, 什么都不选都不失为一种可行解

- 如果要求装满, 则除了`dp[0][0]`或`dp[0]`为0, 其他位置全是-inf
    - 这代表为了装满, 你不能什么都不选, -inf是未定义的状态
    - 而`dp[0]`是特例: 只有容量为0的背包可以在什么都不选的时候“恰好装满”

### 常数优化

上面代码中的

```python
for i in range(1, n + 1):
    for j in range(v, cs[i] - 1, -1):
```

可以被优化为

```python
for i in range(1, n + 1):
  	lo1 = cs[i] - 1
    lo2 = v - sum(cs[i:]) # 当然, 这一步你需要用前缀和
    for j in range(v, max(lo1, lo2), -1):
        dp[j] = max(dp[j], dp[j - cs[i]] + ws[i])
```

思考: 如果j在枚举`dp[lo1: lo2]`区间, 这些状态下, 即使将后续所有的物品装入背包, 也无法填满

这些状态不会贡献到`dp[v]`的结果

## 完全背包

### 题目描述

模板题传送门: [Acwing-完全背包问题](https://www.acwing.com/problem/content/3/)

你有$N$ 种物品和一个容量为$V$ 的背包, 每个物品都有空间代价$c_i$ 和收益$w_i$ , 并且每种物品都有无限件可用

求在最大容量限制下的最大收益

### 朴素做法

```python
dp = [0] * (v + 1) # 不要求装满就初始化0
for i in range(1, n + 1):
    for j in range(v, cs[i] - 1, -1):
        k = 1 # k用来枚举拿几个, k要从1开始, 因为压缩后不拿就是原地位置, 不需要转移
        while j - k * cs[i] >= 0:
            dp[j] = max(dp[j], dp[j - k * cs[i]] + k * ws[i])
            k += 1
print(dp[v])
```

### O(NV)做法

分析问题的底层其实可以发现, 要求一个空间限制下的完全背包最大价值,  与求组合方案数非常相近

要求空间限制v下的最大收益, 我们需要转移n个物品拿与不拿的状态

- [Leetcode70-爬楼梯](https://leetcode.cn/problems/climbing-stairs/description/): 要走到某级楼梯, 要从他的前一级, 前两级走上来

- [Leetcode377-排列总和IV](https://leetcode.cn/problems/combination-sum-iv/) : 要组成一个大数字, 需要枚举所有可选的小数字

```python
n, v = map(int, input().split())
items = []
for _ in range(n):
    c, w = map(int, input().split())
    items.append((c, w))

# dp[i]表示在背包空间i限制下的最大收益
dp = [0] * (v + 1)
for j in range(1, v + 1):
    for c, w in items: # 枚举每个物品拿不拿
        if j >= c:
            dp[j] = max(dp[j], dp[j - c] + w)
print(dp[v])
```

事实上, 上面的代码i, j的枚举顺序没有关系, 可以优化为

```python
# dp[i]表示在背包空间i限制下的最大收益
dp = [0] * (v + 1)
for c, w in items:
    for j in range(c, v + 1):
        dp[j] = max(dp[j], dp[j - c] + w)
print(dp[v])
```

这个代码是正确的, 而且和0-1背包非常相似, 但是可理解性又变差了. 我们可以这样理解他:

在0-1背包中, 我们倒序遍历是因为`dp[i][j]`依赖于`dp[i-1][j]`和 `dp[i-1][j-cs[i]]`, 即, 不选择第i个物品的情况. 而完全背包允许多次选择, 这使我们在考虑第i个物品选与不选的情况时, 需要考虑他已经选了情况`dp[i][j-cs[i]]`. 所以将单纯的倒序j改为正序, 实际上修改了依赖的状态

## 多重背包

模板题传送门: 

- [Acwing-多重背包问题-I](https://www.acwing.com/problem/content/4/)
- [Acwing-多重背包问题-II](https://www.acwing.com/problem/content/5/)
- [Acwing-多重背包问题-III](https://www.acwing.com/problem/content/6/)

你有$N$ 种物品和一个容量为$V$ 的背包, 每个物品都有空间代价$c_i$ 和收益$w_i$ , 每种物品都有$m_i$件可用

求在最大容量限制下的最大收益

### 朴素做法

当然你可以枚举每个物品选多少次, 和完全背包的朴素做法一样

### 转化为0-1背包

一个很朴素的想法是将选择$0$到$m_i$ 的方法构造成不同的物体, 然后用0-1背包的方式处理问题

这种做法并不会降低时间复杂度——除非你想到了二进制优化

像快速幂用二进制分解指数那样, 你可以使用二进制分解$m_i$ , 比如一种物品有15个可用, 就可以分解成1, 2, 4, 8, 一共四个不同的物品, 然后用0-1背包处理

```python
# n个物品, 空间限制v
n, v = map(int, input().split())
items = []

def build_items(c, w, m) -> None:
    # 将m个代价为c, 收益为w分解为2进制个数的物品
    # 剥离1, 2, 4, 8, ..., 然后检查剩余的部分
    k = 1
    while m >= k:
        items.append((c * k, w * k))
        m -= k
        k <<= 1
    if m > 0:
        items.append((c * m, w * m))

for _ in range(n):
    # 代价, 收益, 个数
    c, w, m = map(int, input().split())
    build_items(c, w, m)

# 这里开始就是朴素的0-1背包了
n = len(items)
dp = [0] * (v + 1)
for c, w in items:
    for j in range(v, c - 1, -1):
        dp[j] = max(dp[j], dp[j - c] + w)

print(dp[v])
```

这份代码可以通过Acwing的I和II, III可以通过14/16个数据, 已经可以算不错的解法

事实上, 我们可以不显示的构造出二进制物品, 而是在正常枚举物品的时候处理二进制信息, 这样可以节省内存并优化常数时间

```python
n, v = map(int, input().split())
dp = [0] * (v + 1)

for _ in range(n):
    c, w, m = map(int, input().split())
    
    # 二进制拆分处理
    k = 1
    while k <= m:
        current_c = c * k
        current_w = w * k
        # 0-1背包逆向更新
        for j in range(v, current_c - 1, -1):
            dp[j] = max(dp[j], dp[j - current_c] + current_w)
        m -= k
        k <<= 1
    
    # 处理剩余部分
    if m > 0:
        current_c = c * m
        current_w = w * m
        for j in range(v, current_c - 1, -1):
            dp[j] = max(dp[j], dp[j - current_c] + current_w)

print(dp[v])
```

这份代码可以通过III的15/16个数据

### 单调队列解法



### 可行性问题O(NV)解法



## 混合三种背包



## 二维费用背包



## 分组背包



## 有依赖的背包



## 泛化物品



## 背包问题的变化



